<html>
<head>
<title>signin</title>
</head>
<style>
body{
background-image:url('sss.png');
background-repeat: no-repeat;
background-size:100% 100%;
}
.box{
background-color:white;
opacity:0.7;
border:2px solid black;
border-radius:20px;
margin:5px;
height:70%;
width:25%;
padding:center;
top:120px;
right:470px;
position:absolute;
}
h1{
text-align:center;
position:relative;
top:140px;
color:green;
}
p{
text-align:center;
position:relative;
top:200px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:relative;
  top:75px;
  color:darkgrey;
}
</style>
<body>
<div class="box">
<img src="icon.gif" style="width:30%">
<h1>Thank you for registration</h1>
</div>
</body>
</html>
